spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LyricDB
spring.datasource.username=sa
spring.datasource.password=HiddenzZ1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp